# cp-service-discovery

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/eureka/: EurekaApplication.java
src/main/resources/: application.yml
